<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="/stylesheey.css" rel="stylesheet" >
    <script src= index.js></script>
</head>
<body>
          <div class="flex">
              <div class="left">
                <p>bfdsfjsdbdf</p>
              </div>
              <div class="right">
                  <input type="number" class="numbervalue" >
                  <p class="make">jhsafjdfadf</p>
                  <input type="text" class="text">
              </div>

          </div>
   
        <input type="button" value="button" > 
  

    <section>
        
    </section>
    <script src="DocumentObjectModel.js"></script>
    
    <script>
        var printNumTwo;
for (var i = 0; i < 3; i++) {
  if (i === 2) {
    printNumTwo = function() {
      return i;
    };
  }
}
console.log(printNumTwo());
    </script>

</body>
</html>